<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>QR code landing</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Outfit:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

      * {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }

      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        background-color: #d5e1ef;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 320px;
        background-color: #ffffff;
        border-radius: 20px;
        padding: 16px;
        text-align: center;
      }
      picture {
        width: 288px;
        height: 288px;
      }
      .qr_code {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
      .description {
        padding: 0 16px;
      }
      h2 {
        color: #1f314f;
        font-size: 22px;
      }
      p {
        font-size: 15px;
        font-weight: 300;
        letter-spacing: 0.19px;
        padding: 0 16px;
        color: #7d889e;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <picture>
        <img class="qr_code" src="./images/image-qr-code.png" alt="QR code" />
      </picture>
      <div class="description">
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
